.item-list {
    margin-top: 14px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
}
app-item-element{
    position: relative;
    z-index: 2;

    cursor: pointer;
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.active::after, .active::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: red;
    z-index: -1;

    border-radius: 6px;

    background-image: conic-gradient(from var(--angle), #ff8000, red, #ff8000);

    padding: 2px;

    animation: 3s spin linear infinite;
}

.active::before{
    filter: blur(0.5rem);
    opacity: 50%;
}

@keyframes spin {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}